# platform

security-web/: .project  pom.xml
security-web/src/main/java/com/platform/web/configuration/: DbConfig.java  SecurityConfig.java  WebConfig.java
security-web/src/main/java/com/platform/web/configuration/core/: SecurityInitializer.java  WebAppInitializer.java
security-web/src/main/java/com/platform/web/controller/: ExamplesController.java  HelloController.java  RegistrationController.java  UserController.java
security-web/src/main/java/com/platform/web/dao/: UserDAO.java
security-web/src/main/java/com/platform/web/dao/generic/: GenericDAO.java  ReadOnlyGenericDAO.java
security-web/src/main/java/com/platform/web/dao/impl/: UserDAOImpl.java
security-web/src/main/java/com/platform/web/dao/impl/generic/: GenericDAOImpl.java  ReadOnlyGenericDAOImpl.java
security-web/src/main/java/com/platform/web/jms/: Consumer.java  Reciever.java
security-web/src/main/java/com/platform/web/model/: DomainObject.java  Role.java  User.java
security-web/src/main/java/com/platform/web/service/generic/: GenericService.java  ReadOnlyGenericService.java
security-web/src/main/java/com/platform/web/service/impl/generic/: GenericServiceImpl.java  ReadOnlyGenericServiceImpl.java
security-web/src/main/webapp/WEB-INF/css/: gridster.css  template.css
security-web/src/main/webapp/WEB-INF/jsp/login/: registration.jsp
security-web/src/main/webapp/WEB-INF/template/default/: template.jsp
security-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
security-web/src/sql/: Dump20140922.sql
src/main/java/com/platform/web/configuration/: DbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/platform/web/configuration/core/: WebAppInitializer.java
src/main/java/com/platform/web/controller/: HelloController.java  RegistrationController.java
src/main/java/com/platform/web/dao/: GenericDAO.java  ReadOnlyGenericDAO.java
src/main/java/com/platform/web/dao/generic/: GenericDAO.java  ReadOnlyGenericDAO.java
src/main/java/com/platform/web/dao/impl/: GenericDAOImpl.java  ReadOnlyGenericDAOImpl.java  UserDAOImpl.java
src/main/java/com/platform/web/dao/impl/generic/: GenericDAOImpl.java  ReadOnlyGenericDAOImpl.java
src/main/java/com/platform/web/model/: Address.java  Company.java  CompanyType.java  DomainObject.java  Role.java  User.java
src/main/java/com/platform/web/service/: GenericService.java  ReadOnlyGenericService.java
src/main/java/com/platform/web/service/generic/: GenericService.java  ReadOnlyGenericService.java
src/main/java/com/platform/web/service/impl/: GenericServiceImpl.java  ReadOnlyGenericServiceImpl.java
src/main/java/com/platform/web/service/impl/generic/: GenericServiceImpl.java  ReadOnlyGenericServiceImpl.java
src/main/resources/properties/persistence/: persistence.properties
src/main/webapp/WEB-INF/js/gridster/: gridster.js
src/main/webapp/WEB-INF/js/gridster/factory/: WidgetFactory.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  hello.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/examples/: gridster.jsp
src/main/webapp/WEB-INF/jsp/login/: success.jsp
src/main/webapp/WEB-INF/template/default/: menu.jsp
src/sql/: Dump20150301.sql
